source 'https://rubygems.org'

gem 'rails', '4.2.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'bower-rails'  
gem 'angular-rails-templates'  
gem 'responders', '~> 2.0'  
gem 'sprockets', '2.12.3'
gem 'mongoid'  
gem 'faker'

# Heroku
gem "rails_12factor", group: :production
gem "puma"

# Devise
gem 'devise'
gem 'angular_rails_csrf'

# Upload
gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem 'mongoid-grid_fs', github: 'ahoward/mongoid-grid_fs'
gem "fog"
gem 'mini_magick', '3.8.1'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
	gem 'spring'
end

